.stages{
    &__container{
        &-wrap{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 40px;
            @media screen and (max-width:767px) {
                display: flex;
                flex-direction: column;
            }
            &-item{
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 40px;
                background-color: $--gray-bg;
                border-radius: 20px;
                min-height: 266px;
                height: auto;
                @media screen and (max-width:767px) {
                    padding: 20px;
                    gap: 20px;
                }
                &-top{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    & .circle-white{
                        max-width: 80px;
                        max-height: 80px;
                    }
                    & span{
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        @media screen and (max-width:367px) {
                            word-break: break-word;
                        }
                    }
                }
            }
        }
        & .btn{
            max-width: calc(100% - 57px);
            @media screen and (max-width:1023px) {
                max-width: calc(100% - 57px);
            }
        }
    }
}